{
  "name": "Project_7(Practive 3)",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6847.35694",
  "packOptions": {},
  "runtimeOptions": {}
}